* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-grey {
    background: #f7f7f7;
}

body {
    font-family: "open_sansregular", sans-serif;
    height: 1.5;
    color: #1d3557;
}
/* Common class: center align */
.container {
    margin: 0 auto;
    width: 1200px;
}

/* 1. BANNER */
#banner {
    position: relative;
    background-image: 
        linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
        url(../images/banner.jpg);
    background-size: cover;
    height: 300px;
}
/* center banner-text */
.banner-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    line-height: 1.5;
}
.banner-text span {
    color: #c1c1c1;
    margin-top: 20px;
}

/* 2. NAV BAR */
#nav-bar {
    text-align: center;
    height: 50px;
}
.nav-bar-text {
    display: inline-block;
    margin: 0 80px;
    position: relative;
}
.nav-bar-image {
    width: 100px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.3);

    position:absolute;
    transform: translate(-60%, -50%);
}
.nav-bar-text h1 {
    color: black;
    font-size: 20px;
    padding: 0 10px;
}
.nav-bar-text span {
    font-size: 12px;
    color: #c1c1c1;
    margin-top: 20px;
}
#nav-bar a:link, a:visited {
    height: 60px;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    color: #666;
    text-transform: uppercase;
    border-left: 2px solid #dfe6e9;
    padding: 15px 24px;
}
#nav-bar a:hover, a:active {
    font-weight: bold;
    cursor: grab;
}
.icon {
    color:aqua;
}

/* 3. PERSONAL INFO */
#about {
    margin-top: 10px;
    box-shadow: 20px 10px 10px #ccc;
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: flex-start;
    gap: 40px;
    line-height: 2;
    margin-top: 40px;
}
.section-title {
    margin-bottom: 20px;
    font-size: 32px;
}

li span {
    font-weight: bold;
}
.mt-40 {
    margin-bottom: 20px;
}


/* 4. JOB INFO */
#job-info {
    margin-top: 50px;
}
.job-info-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

.job-info-box-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50px 1fr;
    gap: 20px;
    border: 1px solid #dbc3c7;
    padding: 24px;

}
.job-info-box-content {
    grid-column: 1 / -1;
}
.job-info-box-content-item {
    margin-bottom: 32px;
}
h3 {
    margin-top: 10px;
}
h3::before {
    content: "â—¼ ";
    font-size: 16px;
    color: aqua;
}
.time {
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 15px;
}
.rounded-shape {
    background-color: aqua;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

/* 5. FAFOURITE */
.circled-icon {
    font-size: 20px;
    width: 50px;
    height: 50px;
    color: #5ed294;
    border: 2px solid #5ed294;
    padding: 10px;
    border-radius: 50%;
    margin: 10px;
    text-align: center;
}
.favourite-flex {
    display: flex;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    align-items: flex-start;
}

/* 6. LANGUAGE & SKILL */
.on {
    background-color: blue;
    display: inline-block;
    height: 5px;
    width: 60px;
    margin-right: 10px;
}
.off {
    background-color:#c1c1c1;
    display: inline-block;
    height: 5px;
    width: 60px;
    margin-right: 10px;
}

/* 7. CERTIFICATE */
#certificate {
    margin-top: 40px;
    padding: 32px;
}
.certificate-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 20px 0;
}
.certificate-item-2 {
    border-left: 2px solid #d6c08d;
}
.certificate-item-3 {
    grid-column: 1 / -1;
    border-top: 2px solid #d6c08d;
    padding: 20px 0;
}
.certificate-item-4 {
    grid-column: 1 / -1;
    border-top: 2px solid #d6c08d;
    padding: 20px 0;
}
.certificate-image img {
    width: 240px;
    margin-right: 10px;
    padding: 0 20px;
}
.certificate-item-flex {
    display: flex;
    gap: 10px;
}

/* 8. PROJECT */
#project {
    margin-top: 32px;
}
.project-item-image {
    width: 360px;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
}
.project-item-flex {
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.project-title {
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    border: 1px solid #666;
}
.project-info {
    padding: 20px;
    border: 1px solid #666;
}
.project-info span {
    margin-left: 5px;
    margin-right: 20px;
}
table,td {
    border: 1px solid #666;
    border-collapse: collapse;
}
td {
    padding: 10px;
}
tr td:first-child {
    width: 100px;
    font-weight: bold;
}

/* 9. FOOTER */
#footer {
    margin-top: 50px;
    text-align: center;
    line-height: 1.5;
    height: 60px;
}
#footer a:link, a:visited {
    font-size: 24px;
    text-decoration: none;
}
#footer a:hover {
    font-weight: bold;
}
li {
    display: inline-block;
    margin-right: 50px;
    padding: 10px;
}


/* PROJECT CHARTER */
.title {
    color: blue;
    border-bottom: 2px solid #ccc;
}

.border-timeline {
    border-bottom: 2px dotted cyan;
}

.border-goal {
    border-bottom: 1px solid #ccc;
}

.border-cover {
    border: 10px solid blue;
} 